NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
ALLOWED_ADMIN_EMAILS=secretary-boats@gusa.gla.ac.uk,captain-boats@gusa.gla.ac.uk,treasurer-boats@gusa.gla.ac.uk,welfare-boats@gusa.gla.ac.uk,gubcpresident1867@gmail.com, cphaughney99@gmail.com
